# Spring5_MVC_Git

./: pom.xml
src/main/java/_00_Config/: MyWebAppInitializer.java  RootConfig.java  SpringMVC_Config.java
src/main/java/_00_建立資料表/: 建立資料表Script.sql  建立資料表Script_CTBC.sql
src/main/java/_00_說明文件/: Spring 5 MVC – 零XML.pptx
src/main/java/com/ctbc/controller/: EmpController.java
src/main/java/com/ctbc/dao/: DeptDAO.java  EmpDAO.java  MyRowMappers.java
src/main/resources/: connectionData.properties
src/main/webapp/: emp_Pagenate.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: success.jsp
src/main/webapp/WEB-INF/resources/css/: tableStyle.css
src/test/java/test/dao/deptDAO/: DeptDAO_test.java
src/test/java/test/dao/empDAO/: EmpDAO_test.java
src/test/java/test/datasource/: DatasourceTest.java
說明文件/: DB端分頁_SpringMVC靜態資源映射.pptx  Spring 5 MVC – 零XML.pptx
