ds.username = sa
ds.password = sa123456
ds.url = jdbc:sqlserver://localhost:1433;databaseName=DB_Emp_Dept
ds.drivername = com.microsoft.sqlserver.jdbc.SQLServerDriver

#ds.username = ITOA_MAIN_mod
#ds.password = f3ru9cj4
#ds.url = jdbc:sqlserver://172.24.17.52:1803;databaseName=ITOA_MAIN
#ds.drivername = com.microsoft.sqlserver.jdbc.SQLServerDriver